$boldcolor: #5d7d4c;

.App {
    background: rgb(214,207,186);
    background: linear-gradient(30deg, rgba(214,207,186,1) 22%, rgba(239,232,218,1) 90%);
    height: 100vh;
    width: 100vw;
    font-family: 'Arsenal', sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $boldcolor;
    color: white;
    box-shadow: 0px 2px 6px 3px rgba(0,0,0,0.63);
    margin-bottom: 20px;

        .nav-drop {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .drop-item {
            list-style: none;
            color: black;
            margin-right: 1.5rem;
            padding-top: 10px;
            font-weight: bold;
        }

        .drop-link {
            color: black;
            text-decoration: none;
        }

        .login-btn {
            margin-right: 1.5rem;
            font-weight: bolder;
            cursor: pointer;
        }

        #logout-btn {
            cursor: pointer;
        }

        .nav-user-greeting {
            font-size: x-large;
            margin-right: 1rem;
        }

        .nav-user-img {
            border: 1px solid white;
            border-radius: 33%;
            height: 3rem;
            margin: 0 2rem;
        }

        #drop-toggle {
            background-color: #5d7d4c;
            border: none;
            box-shadow: none;
        }

        .drop-item {
            margin-left: 6px;
        }
    }


.nav-title {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: xx-large;
    margin-left: 1rem;
}

.lofi {
    margin-bottom: 10px;
}

.welcome-page {
    display: flex;
    justify-content: center;
}

.welcome-title {
    font-size: 60px
}

.welcome-divider {
    display: inline-block;
    height: 2px;
    width: 40vw;
    background-color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.topic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
}
    
.topic-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.topic-link:hover {
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

.topic-name { 
    grid-area: 1 / 1 / 2 / 2; 
    margin: 50px auto
}

.topic-description { 
    grid-area: 1 / 2 / 2 / 3; 
    margin: 50px auto
}

.topic-cards-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topic-card {
    border: 2px solid black;
    border-radius: 20px;
    width: 300px;
    height: 150px;
    margin-top: 20px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.topic-card:hover {
    transform: rotateY(180deg);
}

.card-front {
    backface-visibility: hidden;
    overflow: hidden;
    position:fixed;
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

.card-back {
    backface-visibility: hidden;
    overflow: hidden;
    position:fixed;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    margin-top: 20px;
}